# HahnApplication

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hahn.ApplicatonProcess.Application/Controllers/: ApplicantController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.Application/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/client/: package.json
Hahn.ApplicatonProcess.Application/client/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.Application/client/src/: app.html  app.ts  main.ts
Hahn.ApplicatonProcess.Application/client/src/Applicant/: applicant.ts  applicantcreate.html  applicantcreate.ts  applicantdetail.ts  applicants.html  applicants.ts  applicantservice.ts
Hahn.ApplicatonProcess.Application/client/src/home/: home.html
Hahn.ApplicatonProcess.Application/client/src/resources/: bootstrap-form-renderer.ts
Hahn.ApplicatonProcess.Application/client/src/services/: services.ts
Hahn.ApplicatonProcess.Application/log/: log20210206.txt  log20210207.txt
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj  HahnApplicationDBContext.cs
Hahn.ApplicatonProcess.December2020.Data/Entities/: Applicant.cs  BusinessEntity.cs
Hahn.ApplicatonProcess.December2020.Data/Interfaces/: IApplicant.cs  IRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/BusinessLogic/: ApplicantRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/: ApplicantResource.cs  ApplicantResponseMessage.cs
Hahn.ApplicatonProcess.December2020.Domain/Services/: ApplicantService.cs  IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/Validation/: SaveApplicantResourceValidator.cs
